<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Phan tich du lieu</title>
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="static/web/css/font-awesome.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
   

    <style type="text/css">
        

        body {
            font-family: 'Fira Sans', sans-serif;
            background-image: url("../static/web/images/1.jpg");
           
        }

        ul {
            list-style: none;
        }
    </style>
	
	
	

</head>
<body>
<div class="container-fluid" >
  
	   <div class="row text-center mt-lg-5 mb-lg-5 text-white">
        <div class="col-md-4">
            <div class="container">
                <div class="row row-cols-1">
                    <div class="col">
                        <a href="/">
                            <i aria-hidden="true">
							 <img src="../static/web/images/HOME.jpg" class="img-rounded" width="50px" height="50px" alt="" />
								
							</i>
                        </a>
                    </div>
                    <div class="col mt-2">
                        <h5> TRANG CHỦ</h5>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-2">
            <div class="row row-cols-1">
                <div class="col">
                    <a href="/ungdung">
                        <i  aria-hidden="true">
						 <img src="../static/web/images/ungdung.jpg" class="img-rounded" width="50px" height="50px" alt="" />
    
						</i>
                    </a>
                </div>
                <div class="col mt-2">
                    <h5>ỨNG DỤNG</h5>
                </div>
                <div class="col"><p>ĐÁNH GIÁ HỒ SƠ</p></div>
            </div>
        </div>
		
		
		<div class="col-md-3">
            <div class="row row-cols-1">
                <div class="col">
                    <a href="/phantichdulieu">
                        <i  aria-hidden="true">
							<img src="../static/web/images/phantich.png" class="img-rounded" width="50px" height="50px" alt="" />
    
						</i>
                    </a>
                </div>
                <div class="col mt-2">
                    <h5>PHÂN TÍCH</h5>
                </div>
                <div class="col"><p>DỮ LIỆU</p></div>
            </div>
        </div>
		
       <div class="col-md-2">
            <div class="row row-cols-1">
                <div class="col">
                    <a href="/ketquanghiencuu">
                        <i  aria-hidden="true">
						 <img src="../static/web/images/danhgia.png" class="img-rounded" width="50px" height="50px" alt="" />
    
						</i>
                    </a>
                </div>
                <div class="col mt-2"><h5>ĐÁNH GIÁ KẾT QUẢ</h5></div>
                <div class="col"><p>MÔ HÌNH NGHIÊN CỨU</p></div>
            </div>
        </div>
	 </div>  
	  
	  
    <div class="text-center mt-lg-1">
        <h2 class="text-white ">
            PHÂN TÍCH DỮ LIỆU			
        </h2>
        <div class="text-center ">
        <hr class="border-top" style="width: 60%">
        </div>  
    </div>
    <div style="margin-top: 10px"></div>
   
   <div class="row text-center mb-lg-5">
        <div class="col-md-3">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title ">Dữ liệu dùng để Train/Test </h5>
                    <table class="table table-bordered text-center ">
                        <tbody>
						<tr>
							<td colspan="2">
															
									<canvas id="myChart2" width="250" height="250"></canvas>
														
							</td>
						</tr>
						
                        <tr>

                            <td class="font-weight-bold">Number of training rates:</td>
                            <td>1516</td>
                        </tr>
                        <tr>
                            <td class="font-weight-bold">Number of test rates:</td>
                            <td>303</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title ">Nhãn sử dụng để Train/Test</h5>
                    <table class="table table-bordered text-center ">
                        <tbody>
                        <tr>
                            <td class="font-weight-bold">Nhãn </td>
                            <td class="font-weight-bold"> Số Lượng Train </td>
							<td class="font-weight-bold">Số lượng Test </td>
                            
                        </tr>
						<tr>	
                            <td >Bảo vệ </td>
                            <td > 9 </td>
							<td > 2 </td>
                        </tr>
						<tr>
                            <td >Cơ khí </td>
                            <td > 47 </td>
							<td > 15 </td>
                        </tr>
						
                        <tr>
                            <td >Công nhân </td>
                            <td > 232 </td>
							<td > 41 </td>
                        </tr>  
						<tr>
                            <td >Công nghệ thông tin </td>
                            <td > 56 </td>
							<td > 10 </td>
                        </tr>  
						<tr>
                            <td >Giáo viên </td>
                            <td > 12 </td>
							<td > 1 </td>
                        </tr> 
						<tr>
                            <td >Kế toán </td>
                            <td > 302 </td>
							<td > 59 </td>
                        </tr>
						<tr>
                            <td >Lái xe </td>
                            <td > 155 </td>
							<td > 28 </td>
                        </tr>
						<tr>
                            <td >Nhân sự </td>
                            <td > 34 </td>
							<td > 7 </td>
                        </tr>
						<tr>
                            <td >Nhân viên kinh doanh </td>
                            <td > 61 </td>
							<td > 17 </td>
                        </tr>
						<tr>
                            <td >Nhân viên kỹ thuật </td>
                            <td > 205 </td>
							<td > 40 </td>
                        </tr>
						<tr>
                            <td >Nhân viên phiên dịch </td>
                            <td > 10 </td>
							<td > 1 </td>
                        </tr>
						<tr>
                            <td >Nhân viên văn phòng </td>
                            <td > 275 </td>
							<td > 55 </td>
                        </tr>
						<tr>
                            <td >Nhân viên y tế </td>
                            <td > 16 </td>
							<td > 6 </td>
                        </tr>
						<tr>
                            <td >Nấu ăn  </td>
                            <td > 11 </td>
							<td > 4 </td>
                        </tr>
						<tr>
                            <td >Quản lý  </td>
                            <td > 44 </td>
							<td > 10 </td>
                        </tr>
						<tr>
                            <td >Xây dựng  </td>
                            <td > 26 </td>
							<td > 4 </td>
                        </tr>
						<tr>
                            <td >Xuất nhập khẩu  </td>
                            <td > 21 </td>
							<td > 3 </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Tỉ lệ huấn luyện dữ liệu Train</h5>
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
			
			 <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">Tỉ lệ huấn luyện dữ liệu Test</h5>
                    <canvas id="myChart1" width="400" height="400"></canvas>
                </div>
            </div>
        </div>
		
		
			
        </div>
    </div>
   
   
   
    <div class="text-center">
        <div class="row">
            <div class="col-md-12">
                <p class="text-light text-center">
                    Copyright &copy;<script>document.write(new Date().getFullYear());</script>
                    <a href="/">Võ Trung Chánh</a>
                </p>
            </div>
        </div>
    </div>
</div>





<script>
    const ctx = document.getElementById('myChart').getContext('2d');
    const myChart = new Chart(ctx, {
        type: 'pie',
        data: { 
			labels: ['Bảo vệ', 'Cơ Khí','Công nhân','CNTT','Giáo viên','Kỹ thuật','Lái xe','Nhân sự','NVKD','NVKT','NVPD','NVVP','NVYT','Nấu ăn','Quản lý','Xây dựng','XNK',],		
            datasets: [{
                data: [9, 47,232,56,12,302,155,34,61,205,10,275,16,11,44,26,21],
                backgroundColor: [
                    'rgba(0, 0, 0, 0.5)',
                    'rgba(255,0,0, 0.5)',
					'rgba(0,255,0, 0.5)',
                    'rgba(0,0,255, 0.5)',
					'rgba(255,255,0, 0.5)',
                    'rgba(0,255,255, 0.5)',
					'rgba(255,0,255, 0.5)',
                    'rgba(192,192,192, 0.5)',
					'rgba(128,128,128, 0.5)',
                    'rgba(128,0,0, 0.5)',
					'rgba(128,128,0, 0.5)',
                    'rgba(0,128,0, 0.5)',
					'rgba(128,0,128, 0.5)',
                    'rgba(0,128,128, 0.5)',
					'rgba(0,0,128, 0.5)',
                    'rgba(188, 143,143, 0.5)',
					'rgba(118, 238, 0, 0.5)'
                ],
                borderColor: [
                    'rgba(0, 0, 0, 1)',
                    'rgba(255,0,0, 1)',
					'rgba(0,255,0, 1)',
                    'rgba(0,0,255, 1)',
					'rgba(255,255,0, 1)',
                    'rgba(0,255,255, 1)',
					'rgba(255,0,255, 1)',
                    'rgba(192,192,192, 1)',
					'rgba(128,128,128, 1)',
                    'rgba(128,0,0, 1)',
					'rgba(128,128,0, 1)',
                    'rgba(0,128,0, 1)',
					'rgba(128,0,128, 1)',
                    'rgba(0,128,128, 1)',
					'rgba(0,0,128,1)',
                    'rgba(188, 143,143, 1)',
					'rgba(118, 238, 0, 1)',
                ],
                borderWidth: 1
            }]	
		  
        },		
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
	
	

<script>
    const ctx1 = document.getElementById('myChart1').getContext('2d');
    const myChart1 = new Chart(ctx1, {
        type: 'pie',
        data: { 
			labels: ['Bảo vệ', 'Cơ Khí','Công nhân','CNTT','Giáo viên','Kỹ thuật','Lái xe','Nhân sự','NVKD','NVKT','NVPD','NVVP','NVYT','Nấu ăn','Quản lý','Xây dựng','XNK',],		
            datasets: [{
                data: [2, 15,41,10,1,59,28,7,17,40,1,55,6,4,10,4,3],
                backgroundColor: [                    
					'rgba(0,255,0, 0.5)',
                    'rgba(0,0,255, 0.5)',
                    'rgba(255,0,0, 0.5)',
					'rgba(0, 0, 0, 0.5)',
					'rgba(255,255,0, 0.5)',                    
					'rgba(255,0,255, 0.5)',					
					'rgba(128,0,128, 0.5)',
                    'rgba(0,128,128, 0.5)',
					'rgba(128,128,128, 0.5)',
					'rgba(0,255,255, 0.5)',					
                    'rgba(128,0,0, 0.5)',
					'rgba(0,0,128, 0.5)',
					'rgba(0,128,0, 0.5)',
                    'rgba(188, 143,143, 0.5)',					
                    'rgba(192,192,192, 0.5)',					
					'rgba(128,128,0, 0.5)',
					'rgba(118, 238, 0, 0.5)'
                ],
                borderColor: [
                    'rgba(0,255,0, 1)',
                    'rgba(0,0,255, 1)',
                    'rgba(255,0,0, 1)',
					'rgba(0, 0, 0, 1)',
					'rgba(255,255,0, 1)',                    
					'rgba(255,0,255, 1)',					
					'rgba(128,0,128, 1)',
                    'rgba(0,128,128, 1)',
					'rgba(128,128,128, 1)',
					'rgba(0,255,255, 1)',					
                    'rgba(128,0,0, 1)',
					'rgba(0,0,128, 1)',
					'rgba(0,128,0, 1)',
                    'rgba(188, 143,143, 1)',					
                    'rgba(192,192,192, 1)',					
					'rgba(128,128,0, 1)',
					'rgba(118, 238, 0, 1)'
                ],
                borderWidth: 1
            }]	
		  
        },		
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>
	
	
	

<script>
    const ctx2 = document.getElementById('myChart2').getContext('2d');
    const myChart2 = new Chart(ctx2, {
       type: 'pie',
        data: {
            labels: ['Number of training rates', 'number of test rates',],
            datasets: [{
                data: [1516, 303],
                backgroundColor: [
                    'rgba(54, 162, 235, 0.5)',
                    'rgba(255, 159, 64, 0.5)'
                ],
                borderColor: [
                    'rgba(54, 162, 235, 1)',
                    'rgba(255, 159, 64, 1)',
                ],
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                yAxes: [{
                    ticks: {
                        beginAtZero: true
                    }
                }]
            }
        }
    });
</script>



</body>
</html>